<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GGSBaseUdp Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Class/GGSBaseUdp" class="dashAnchor"></a>

    <a title="GGSBaseUdp Class Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
           Docs
        </a>
         (100% documented)
      </p>
    
      <div class="header-col--secondary">
        <form role="search" action="../search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </div>
    
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html"> Reference</a>
      <img class="carat" src="../img/carat.png" alt=""/>
      GGSBaseUdp Class Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/GGSAnchorInfo.html">GGSAnchorInfo</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/GGSBaseModel.html">GGSBaseModel</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/GGSBaseUdp.html">GGSBaseUdp</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/GGSClasses.html">GGSClasses</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes.html#/s:11GGInsaitSDK15GGSDataDelegateC">GGSDataDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/GGSDistanceRunEndLine.html">GGSDistanceRunEndLine</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/GGSEquipment.html">GGSEquipment</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/GGSFitness.html">GGSFitness</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/GGSFitnessConfig.html">GGSFitnessConfig</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/GGSGround.html">GGSGround</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/GGSPlayer.html">GGSPlayer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/GGSStationOffset.html">GGSStationOffset</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/GGSTagBindingInfo.html">GGSTagBindingInfo</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/GGSTagInfo.html">GGSTagInfo</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/GGSTeachingPlan.html">GGSTeachingPlan</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/GGSTeachingPlanContent.html">GGSTeachingPlanContent</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/GGSUdpReceivingSocket.html">GGSUdpReceivingSocket</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/GGSDistanceRunEndLineType.html">GGSDistanceRunEndLineType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/GGSError.html">GGSError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/GGSMode.html">GGSMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/GGSSystemTimeFixStatus.html">GGSSystemTimeFixStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/GGSTagBindType.html">GGSTagBindType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions.html#/s:11GGInsaitSDK15GGSEquipmentApiO">GGSEquipmentApi</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions.html#/s:11GGInsaitSDK13GGSFitnessApiO">GGSFitnessApi</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content top-matter">
            <h1>GGSBaseUdp</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">GGSBaseUdp</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                </div>
              </div>
            
          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11GGInsaitSDK10GGSBaseUdpC15didReceivingMsgAA15GGSDataDelegateCySDySSypGGvp"></a>
                    <a name="//apple_ref/swift/Property/didReceivingMsg" class="dashAnchor"></a>
                    <a class="token" href="#/s:11GGInsaitSDK10GGSBaseUdpC15didReceivingMsgAA15GGSDataDelegateCySDySSypGGvp">didReceivingMsg</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>数据接收</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">didReceivingMsg</span><span class="p">:</span> <span class="kt"><a href="../Classes.html#/s:11GGInsaitSDK15GGSDataDelegateC">GGSDataDelegate</a></span><span class="o">&lt;</span><span class="p">[</span><span class="kt">String</span> <span class="p">:</span> <span class="kt">Any</span><span class="p">]</span><span class="o">&gt;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11GGInsaitSDK10GGSBaseUdpC17didReceivingErrorAA15GGSDataDelegateCys0G0_pSgGvp"></a>
                    <a name="//apple_ref/swift/Property/didReceivingError" class="dashAnchor"></a>
                    <a class="token" href="#/s:11GGInsaitSDK10GGSBaseUdpC17didReceivingErrorAA15GGSDataDelegateCys0G0_pSgGvp">didReceivingError</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>接收失败</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">didReceivingError</span><span class="p">:</span> <span class="kt"><a href="../Classes.html#/s:11GGInsaitSDK15GGSDataDelegateC">GGSDataDelegate</a></span><span class="o">&lt;</span><span class="kt">Error</span><span class="p">?</span><span class="o">&gt;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11GGInsaitSDK10GGSBaseUdpC14beginReceiving4ports5Error_pSgs6UInt16V_tF"></a>
                    <a name="//apple_ref/swift/Method/beginReceiving(port:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11GGInsaitSDK10GGSBaseUdpC14beginReceiving4ports5Error_pSgs6UInt16V_tF">beginReceiving(port:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>开始接收</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">beginReceiving</span><span class="p">(</span><span class="nv">port</span><span class="p">:</span> <span class="kt">UInt16</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Error</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>port</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>指定端口</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>error 为 nil 则成功</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11GGInsaitSDK10GGSBaseUdpC5closeyyF"></a>
                    <a name="//apple_ref/swift/Method/close()" class="dashAnchor"></a>
                    <a class="token" href="#/s:11GGInsaitSDK10GGSBaseUdpC5closeyyF">close()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>关闭</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">close</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11GGInsaitSDK10GGSBaseUdpC5pauseyyF"></a>
                    <a name="//apple_ref/swift/Method/pause()" class="dashAnchor"></a>
                    <a class="token" href="#/s:11GGInsaitSDK10GGSBaseUdpC5pauseyyF">pause()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>暂停</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">pause</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11GGInsaitSDK10GGSBaseUdpC6resumes5Error_pSgyF"></a>
                    <a name="//apple_ref/swift/Method/resume()" class="dashAnchor"></a>
                    <a class="token" href="#/s:11GGInsaitSDK10GGSBaseUdpC6resumes5Error_pSgyF">resume()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>恢复</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">resume</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Error</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>error 为 nil 则为成功</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11GGInsaitSDK10GGSBaseUdpC9getWifiIPSSSgyFZ"></a>
                    <a name="//apple_ref/swift/Method/getWifiIP()" class="dashAnchor"></a>
                    <a class="token" href="#/s:11GGInsaitSDK10GGSBaseUdpC9getWifiIPSSSgyFZ">getWifiIP()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>wifi ip地址获取</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">getWifiIP</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>IP地址</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2022 <a class="link" href="" target="_blank" rel="external noopener"></a>. All rights reserved. (Last updated: 2022-05-19)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external noopener">jazzy ♪♫ v0.14.2</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external noopener">Realm</a> project.</p>
    </section>
  </body>
</html>
