<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Classes  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset="utf-8">
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
    <script src="js/lunr.min.js" defer></script>
    <script src="js/typeahead.jquery.js" defer></script>
    <script src="js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Section/Classes" class="dashAnchor"></a>

    <a title="Classes  Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="index.html">
          GGInsaitSDK 2.1.17 Docs
        </a>
         (72% documented)
      </p>
    
      <div class="header-col--secondary">
        <form role="search" action="search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </div>
    
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="index.html">GGInsaitSDK Reference</a>
      <img class="carat" src="img/carat.png" alt=""/>
      Classes  Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/GGSAnchorInfo.html">GGSAnchorInfo</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/GGSBaseModel.html">GGSBaseModel</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/GGSBaseUdp.html">GGSBaseUdp</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/GGSClasses.html">GGSClasses</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes.html#/s:11GGInsaitSDK15GGSDataDelegateC">GGSDataDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/GGSDistanceRunEndLine.html">GGSDistanceRunEndLine</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/GGSEquipment.html">GGSEquipment</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/GGSFitness.html">GGSFitness</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/GGSFitnessConfig.html">GGSFitnessConfig</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/GGSGround.html">GGSGround</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/GGSPlayer.html">GGSPlayer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/GGSPlayerUdp.html">GGSPlayerUdp</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/GGSStationOffset.html">GGSStationOffset</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/GGSTagBindingInfo.html">GGSTagBindingInfo</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/GGSTagInfo.html">GGSTagInfo</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/GGSTeachingPlan.html">GGSTeachingPlan</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/GGSTeachingPlanContent.html">GGSTeachingPlanContent</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/GGSTimeUdp.html">GGSTimeUdp</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/GGSUdpReceivingSocket.html">GGSUdpReceivingSocket</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/GGSDistanceRunEndLineType.html">GGSDistanceRunEndLineType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/GGSError.html">GGSError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/GGSMode.html">GGSMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/GGSSystemTimeFixStatus.html">GGSSystemTimeFixStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/GGSTagBindType.html">GGSTagBindType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Typealiases.html#/s:11GGInsaitSDK11GGSCallbacka">GGSCallback</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content top-matter">
            <h1>Classes</h1>
            <p>The following classes are available globally.</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@GGInsaitSDK@objc(cs)GGSEquipment"></a>
                    <a name="//apple_ref/swift/Class/GGSEquipment" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@GGInsaitSDK@objc(cs)GGSEquipment">GGSEquipment</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/GGSEquipment.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">GGSEquipment</span> <span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span> <span class="kt">StreamDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@GGInsaitSDK@objc(cs)GGSAnchorInfo"></a>
                    <a name="//apple_ref/swift/Class/GGSAnchorInfo" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@GGInsaitSDK@objc(cs)GGSAnchorInfo">GGSAnchorInfo</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/GGSAnchorInfo.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">GGSAnchorInfo</span> <span class="p">:</span> <span class="kt"><a href="Classes/GGSBaseModel.html">GGSBaseModel</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@GGInsaitSDK@objc(cs)GGSBaseModel"></a>
                    <a name="//apple_ref/swift/Class/GGSBaseModel" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@GGInsaitSDK@objc(cs)GGSBaseModel">GGSBaseModel</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/GGSBaseModel.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">GGSBaseModel</span> <span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span> <span class="kt">Mappable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@GGInsaitSDK@objc(cs)GGSClasses"></a>
                    <a name="//apple_ref/swift/Class/GGSClasses" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@GGInsaitSDK@objc(cs)GGSClasses">GGSClasses</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/GGSClasses.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">GGSClasses</span> <span class="p">:</span> <span class="kt"><a href="Classes/GGSBaseModel.html">GGSBaseModel</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/%20%E5%9F%BA%E7%AB%99%E5%81%8F%E7%A7%BB"></a>
                <a name="//apple_ref/swift/Section/ 基站偏移" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/%20%E5%9F%BA%E7%AB%99%E5%81%8F%E7%A7%BB"></a>
                  <h3 class="section-name"><span>基站偏移</span>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@GGInsaitSDK@objc(cs)GGSStationOffset"></a>
                    <a name="//apple_ref/swift/Class/GGSStationOffset" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@GGInsaitSDK@objc(cs)GGSStationOffset">GGSStationOffset</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/GGSStationOffset.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">GGSStationOffset</span> <span class="p">:</span> <span class="kt"><a href="Classes/GGSBaseModel.html">GGSBaseModel</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/%E4%B8%AD%E9%95%BF%E8%B7%91%E7%BB%88%E7%82%B9%E7%BA%BF"></a>
                <a name="//apple_ref/swift/Section/中长跑终点线" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/%E4%B8%AD%E9%95%BF%E8%B7%91%E7%BB%88%E7%82%B9%E7%BA%BF"></a>
                  <h3 class="section-name"><span>中长跑终点线</span>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@GGInsaitSDK@objc(cs)GGSDistanceRunEndLine"></a>
                    <a name="//apple_ref/swift/Class/GGSDistanceRunEndLine" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@GGInsaitSDK@objc(cs)GGSDistanceRunEndLine">GGSDistanceRunEndLine</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/GGSDistanceRunEndLine.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">GGSDistanceRunEndLine</span> <span class="p">:</span> <span class="kt"><a href="Classes/GGSBaseModel.html">GGSBaseModel</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/%E5%9C%BA%E5%9C%B0"></a>
                <a name="//apple_ref/swift/Section/场地" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/%E5%9C%BA%E5%9C%B0"></a>
                  <h3 class="section-name"><span>场地</span>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@GGInsaitSDK@objc(cs)GGSGround"></a>
                    <a name="//apple_ref/swift/Class/GGSGround" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@GGInsaitSDK@objc(cs)GGSGround">GGSGround</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/GGSGround.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">GGSGround</span> <span class="p">:</span> <span class="kt"><a href="Classes/GGSBaseModel.html">GGSBaseModel</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@GGInsaitSDK@objc(cs)GGSPlayer"></a>
                    <a name="//apple_ref/swift/Class/GGSPlayer" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@GGInsaitSDK@objc(cs)GGSPlayer">GGSPlayer</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/GGSPlayer.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">GGSPlayer</span> <span class="p">:</span> <span class="kt"><a href="Classes/GGSBaseModel.html">GGSBaseModel</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@GGInsaitSDK@objc(cs)GGSPlayerUdp"></a>
                    <a name="//apple_ref/swift/Class/GGSPlayerUdp" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@GGInsaitSDK@objc(cs)GGSPlayerUdp">GGSPlayerUdp</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/GGSPlayerUdp.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">GGSPlayerUdp</span> <span class="p">:</span> <span class="kt"><a href="Classes/GGSBaseModel.html">GGSBaseModel</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@GGInsaitSDK@objc(cs)GGSTagBindingInfo"></a>
                    <a name="//apple_ref/swift/Class/GGSTagBindingInfo" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@GGInsaitSDK@objc(cs)GGSTagBindingInfo">GGSTagBindingInfo</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/GGSTagBindingInfo.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">GGSTagBindingInfo</span> <span class="p">:</span> <span class="kt"><a href="Classes/GGSBaseModel.html">GGSBaseModel</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@GGInsaitSDK@objc(cs)GGSTagInfo"></a>
                    <a name="//apple_ref/swift/Class/GGSTagInfo" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@GGInsaitSDK@objc(cs)GGSTagInfo">GGSTagInfo</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/GGSTagInfo.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">GGSTagInfo</span> <span class="p">:</span> <span class="kt"><a href="Classes/GGSBaseModel.html">GGSBaseModel</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@GGInsaitSDK@objc(cs)GGSTimeUdp"></a>
                    <a name="//apple_ref/swift/Class/GGSTimeUdp" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@GGInsaitSDK@objc(cs)GGSTimeUdp">GGSTimeUdp</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/GGSTimeUdp.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">GGSTimeUdp</span> <span class="p">:</span> <span class="kt"><a href="Classes/GGSBaseModel.html">GGSBaseModel</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@GGInsaitSDK@objc(cs)GGSBaseUdp"></a>
                    <a name="//apple_ref/swift/Class/GGSBaseUdp" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@GGInsaitSDK@objc(cs)GGSBaseUdp">GGSBaseUdp</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/GGSBaseUdp.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">GGSBaseUdp</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11GGInsaitSDK15GGSDataDelegateC"></a>
                    <a name="//apple_ref/swift/Class/GGSDataDelegate" class="dashAnchor"></a>
                    <a class="token" href="#/s:11GGInsaitSDK15GGSDataDelegateC">GGSDataDelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">GGSDataDelegate</span><span class="o">&lt;</span><span class="kt">CallbackData</span><span class="o">&gt;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@GGInsaitSDK@objc(cs)GGSUdpReceivingSocket"></a>
                    <a name="//apple_ref/swift/Class/GGSUdpReceivingSocket" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@GGInsaitSDK@objc(cs)GGSUdpReceivingSocket">GGSUdpReceivingSocket</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/GGSUdpReceivingSocket.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">GGSUdpReceivingSocket</span> <span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span> <span class="kt">GCDAsyncUdpSocketDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/GGSFitnessConfig"></a>
                <a name="//apple_ref/swift/Section/GGSFitnessConfig" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/GGSFitnessConfig"></a>
                  <h3 class="section-name"><span>GGSFitnessConfig</span>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@GGInsaitSDK@objc(cs)GGSFitnessConfig"></a>
                    <a name="//apple_ref/swift/Class/GGSFitnessConfig" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@GGInsaitSDK@objc(cs)GGSFitnessConfig">GGSFitnessConfig</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/GGSFitnessConfig.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">GGSFitnessConfig</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/GGSFitness"></a>
                <a name="//apple_ref/swift/Section/GGSFitness" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/GGSFitness"></a>
                  <h3 class="section-name"><span>GGSFitness</span>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@GGInsaitSDK@objc(cs)GGSFitness"></a>
                    <a name="//apple_ref/swift/Class/GGSFitness" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@GGInsaitSDK@objc(cs)GGSFitness">GGSFitness</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/GGSFitness.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">GGSFitness</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/GGSTeachingPlanContent"></a>
                <a name="//apple_ref/swift/Section/GGSTeachingPlanContent" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/GGSTeachingPlanContent"></a>
                  <h3 class="section-name"><span>GGSTeachingPlanContent</span>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@GGInsaitSDK@objc(cs)GGSTeachingPlanContent"></a>
                    <a name="//apple_ref/swift/Class/GGSTeachingPlanContent" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@GGInsaitSDK@objc(cs)GGSTeachingPlanContent">GGSTeachingPlanContent</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/GGSTeachingPlanContent.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">GGSTeachingPlanContent</span> <span class="p">:</span> <span class="kt"><a href="Classes/GGSBaseModel.html">GGSBaseModel</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/GGSTeachingPlan"></a>
                <a name="//apple_ref/swift/Section/GGSTeachingPlan" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/GGSTeachingPlan"></a>
                  <h3 class="section-name"><span>GGSTeachingPlan</span>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@GGInsaitSDK@objc(cs)GGSTeachingPlan"></a>
                    <a name="//apple_ref/swift/Class/GGSTeachingPlan" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@GGInsaitSDK@objc(cs)GGSTeachingPlan">GGSTeachingPlan</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/GGSTeachingPlan.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">GGSTeachingPlan</span> <span class="p">:</span> <span class="kt"><a href="Classes/GGSBaseModel.html">GGSBaseModel</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2022 <a class="link" href="http://192.168.30.11/zequn/GGInsaitSDK.git" target="_blank" rel="external noopener">Gengee</a>. All rights reserved. (Last updated: 2022-05-31)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external noopener">jazzy ♪♫ v0.14.2</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external noopener">Realm</a> project.</p>
    </section>
  </body>
</html>
