<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Type Aliases  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset="utf-8">
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
    <script src="js/lunr.min.js" defer></script>
    <script src="js/typeahead.jquery.js" defer></script>
    <script src="js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Section/Type Aliases" class="dashAnchor"></a>

    <a title="Type Aliases  Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="index.html">
          GGInsaitSDK 2.1.17 Docs
        </a>
         (72% documented)
      </p>
    
      <div class="header-col--secondary">
        <form role="search" action="search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </div>
    
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="index.html">GGInsaitSDK Reference</a>
      <img class="carat" src="img/carat.png" alt=""/>
      Type Aliases  Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/GGSAnchorInfo.html">GGSAnchorInfo</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/GGSBaseModel.html">GGSBaseModel</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/GGSBaseUdp.html">GGSBaseUdp</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/GGSClasses.html">GGSClasses</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes.html#/s:11GGInsaitSDK15GGSDataDelegateC">GGSDataDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/GGSDistanceRunEndLine.html">GGSDistanceRunEndLine</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/GGSEquipment.html">GGSEquipment</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/GGSFitness.html">GGSFitness</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/GGSFitnessConfig.html">GGSFitnessConfig</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/GGSGround.html">GGSGround</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/GGSPlayer.html">GGSPlayer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/GGSPlayerUdp.html">GGSPlayerUdp</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/GGSStationOffset.html">GGSStationOffset</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/GGSTagBindingInfo.html">GGSTagBindingInfo</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/GGSTagInfo.html">GGSTagInfo</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/GGSTeachingPlan.html">GGSTeachingPlan</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/GGSTeachingPlanContent.html">GGSTeachingPlanContent</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/GGSTimeUdp.html">GGSTimeUdp</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/GGSUdpReceivingSocket.html">GGSUdpReceivingSocket</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/GGSDistanceRunEndLineType.html">GGSDistanceRunEndLineType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/GGSError.html">GGSError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/GGSMode.html">GGSMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/GGSSystemTimeFixStatus.html">GGSSystemTimeFixStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/GGSTagBindType.html">GGSTagBindType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Typealiases.html#/s:11GGInsaitSDK11GGSCallbacka">GGSCallback</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content top-matter">
            <h1>Type Aliases</h1>
            <p>The following type aliases are available globally.</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11GGInsaitSDK11GGSCallbacka"></a>
                    <a name="//apple_ref/swift/Alias/GGSCallback" class="dashAnchor"></a>
                    <a class="token" href="#/s:11GGInsaitSDK11GGSCallbacka">GGSCallback</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">typealias</span> <span class="kt">GGSCallback</span> <span class="o">=</span> <span class="p">(</span><span class="kt">Bool</span><span class="p">,</span> <span class="kt">Any</span><span class="p">?,</span> <span class="kt">Error</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="kt">Void</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2022 <a class="link" href="http://192.168.30.11/zequn/GGInsaitSDK.git" target="_blank" rel="external noopener">Gengee</a>. All rights reserved. (Last updated: 2022-05-31)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external noopener">jazzy ♪♫ v0.14.2</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external noopener">Realm</a> project.</p>
    </section>
  </body>
</html>
