<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GGSNetwork Structure Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Struct/GGSNetwork" class="dashAnchor"></a>
    <a title="GGSNetwork Structure Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (100% documented)</p>
        <div class="header-right">
          <form role="search" action="../search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </div>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" alt=""/>
        GGSNetwork Structure Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GGSAnchorInfo.html">GGSAnchorInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GGSEquipmentManager.html">GGSEquipmentManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GGSTagInfo.html">GGSTagInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ViewController.html">ViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/GGSEquipmentApi.html">GGSEquipmentApi</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/GGSMode.html">GGSMode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/GGSTagBindType.html">GGSTagBindType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/GGSNetwork.html">GGSNetwork</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GGSNetworkPlugin.html">GGSNetworkPlugin</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:11GGInsaitSDK21GGSCompletionCallbacka">GGSCompletionCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:11GGInsaitSDK15GGSDataCallbacka">GGSDataCallback</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>GGSNetwork</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">GGSNetwork</span></code></pre>

                </div>
              </div>
            
          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11GGInsaitSDK10GGSNetworkV15successCallbacka"></a>
                    <a name="//apple_ref/swift/Alias/successCallback" class="dashAnchor"></a>
                    <a class="token" href="#/s:11GGInsaitSDK10GGSNetworkV15successCallbacka">successCallback</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">typealias</span> <span class="n">successCallback</span> <span class="o">=</span> <span class="p">(</span><span class="n">_</span> <span class="nv">result</span><span class="p">:</span> <span class="kt">JSON</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11GGInsaitSDK10GGSNetworkV15failureCallbacka"></a>
                    <a name="//apple_ref/swift/Alias/failureCallback" class="dashAnchor"></a>
                    <a class="token" href="#/s:11GGInsaitSDK10GGSNetworkV15failureCallbacka">failureCallback</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">typealias</span> <span class="n">failureCallback</span> <span class="o">=</span> <span class="p">(</span><span class="n">_</span> <span class="nv">error</span><span class="p">:</span> <span class="kt">MoyaError</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11GGInsaitSDK10GGSNetworkV8provider4Moya0E8ProviderCyAE11MultiTargetOGvpZ"></a>
                    <a name="//apple_ref/swift/Variable/provider" class="dashAnchor"></a>
                    <a class="token" href="#/s:11GGInsaitSDK10GGSNetworkV8provider4Moya0E8ProviderCyAE11MultiTargetOGvpZ">provider</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">static</span> <span class="k">let</span> <span class="nv">provider</span><span class="p">:</span> <span class="kt">MoyaProvider</span><span class="o">&lt;</span><span class="kt">MultiTarget</span><span class="o">&gt;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11GGInsaitSDK10GGSNetworkV11isReachableSbvpZ"></a>
                    <a name="//apple_ref/swift/Variable/isReachable" class="dashAnchor"></a>
                    <a class="token" href="#/s:11GGInsaitSDK10GGSNetworkV11isReachableSbvpZ">isReachable</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>有无网络</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">static</span> <span class="k">var</span> <span class="nv">isReachable</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11GGInsaitSDK10GGSNetworkV7request6target7success7failurey4Moya10TargetType_p_y10SwiftyJSON0L0VcyAH0H5ErrorOctFZ"></a>
                    <a name="//apple_ref/swift/Method/request(target:success:failure:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11GGInsaitSDK10GGSNetworkV7request6target7success7failurey4Moya10TargetType_p_y10SwiftyJSON0L0VcyAH0H5ErrorOctFZ">request(target:<wbr>success:<wbr>failure:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>请求</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">static</span> <span class="kd">func</span> <span class="nf">request</span><span class="p">(</span>
    <span class="nv">target</span><span class="p">:</span> <span class="kt">TargetType</span><span class="p">,</span>
    <span class="nv">success</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="n"><a href="../Structs/GGSNetwork.html#/s:11GGInsaitSDK10GGSNetworkV15successCallbacka">successCallback</a></span><span class="p">,</span>
    <span class="nv">failure</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="n"><a href="../Structs/GGSNetwork.html#/s:11GGInsaitSDK10GGSNetworkV15failureCallbacka">failureCallback</a></span>
<span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2022 <a class="link" href="" target="_blank" rel="external noopener"></a>. All rights reserved. (Last updated: 2022-05-07)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external noopener">jazzy ♪♫ v0.14.2</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external noopener">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</html>
