<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GGSTeachingPlanContent Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Class/GGSTeachingPlanContent" class="dashAnchor"></a>

    <a title="GGSTeachingPlanContent Class Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
          GGInsaitSDK 2.1.17 Docs
        </a>
         (72% documented)
      </p>
    
      <div class="header-col--secondary">
        <form role="search" action="../search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </div>
    
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html">GGInsaitSDK Reference</a>
      <img class="carat" src="../img/carat.png" alt=""/>
      GGSTeachingPlanContent Class Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/GGSAnchorInfo.html">GGSAnchorInfo</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/GGSBaseModel.html">GGSBaseModel</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/GGSBaseUdp.html">GGSBaseUdp</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/GGSClasses.html">GGSClasses</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes.html#/s:11GGInsaitSDK15GGSDataDelegateC">GGSDataDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/GGSDistanceRunEndLine.html">GGSDistanceRunEndLine</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/GGSEquipment.html">GGSEquipment</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/GGSFitness.html">GGSFitness</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/GGSFitnessConfig.html">GGSFitnessConfig</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/GGSGround.html">GGSGround</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/GGSPlayer.html">GGSPlayer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/GGSPlayerUdp.html">GGSPlayerUdp</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/GGSStationOffset.html">GGSStationOffset</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/GGSTagBindingInfo.html">GGSTagBindingInfo</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/GGSTagInfo.html">GGSTagInfo</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/GGSTeachingPlan.html">GGSTeachingPlan</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/GGSTeachingPlanContent.html">GGSTeachingPlanContent</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/GGSTimeUdp.html">GGSTimeUdp</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/GGSUdpReceivingSocket.html">GGSUdpReceivingSocket</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/GGSDistanceRunEndLineType.html">GGSDistanceRunEndLineType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/GGSError.html">GGSError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/GGSMode.html">GGSMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/GGSSystemTimeFixStatus.html">GGSSystemTimeFixStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/GGSTagBindType.html">GGSTagBindType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/s:11GGInsaitSDK11GGSCallbacka">GGSCallback</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content top-matter">
            <h1>GGSTeachingPlanContent</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">GGSTeachingPlanContent</span> <span class="p">:</span> <span class="kt"><a href="../Classes/GGSBaseModel.html">GGSBaseModel</a></span></code></pre>

                </div>
              </div>
            <p>Undocumented</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11GGInsaitSDK22GGSTeachingPlanContentC9contentIdSivp"></a>
                    <a name="//apple_ref/swift/Property/contentId" class="dashAnchor"></a>
                    <a class="token" href="#/s:11GGInsaitSDK22GGSTeachingPlanContentC9contentIdSivp">contentId</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>id</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">contentId</span><span class="p">:</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11GGInsaitSDK22GGSTeachingPlanContentC8durationSivp"></a>
                    <a name="//apple_ref/swift/Property/duration" class="dashAnchor"></a>
                    <a class="token" href="#/s:11GGInsaitSDK22GGSTeachingPlanContentC8durationSivp">duration</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>时长（s）</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">duration</span><span class="p">:</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11GGInsaitSDK22GGSTeachingPlanContentC10stageIndexSivp"></a>
                    <a name="//apple_ref/swift/Property/stageIndex" class="dashAnchor"></a>
                    <a class="token" href="#/s:11GGInsaitSDK22GGSTeachingPlanContentC10stageIndexSivp">stageIndex</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>阶段</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">stageIndex</span><span class="p">:</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11GGInsaitSDK22GGSTeachingPlanContentC5stageSSvp"></a>
                    <a name="//apple_ref/swift/Property/stage" class="dashAnchor"></a>
                    <a class="token" href="#/s:11GGInsaitSDK22GGSTeachingPlanContentC5stageSSvp">stage</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>阶段名称</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">stage</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11GGInsaitSDK22GGSTeachingPlanContentC4nameSSvp"></a>
                    <a name="//apple_ref/swift/Property/name" class="dashAnchor"></a>
                    <a class="token" href="#/s:11GGInsaitSDK22GGSTeachingPlanContentC4nameSSvp">name</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>名称</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11GGInsaitSDK22GGSTeachingPlanContentC3urlSSvp"></a>
                    <a name="//apple_ref/swift/Property/url" class="dashAnchor"></a>
                    <a class="token" href="#/s:11GGInsaitSDK22GGSTeachingPlanContentC3urlSSvp">url</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>地址</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">url</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11GGInsaitSDK22GGSTeachingPlanContentC9loadLevelSSvp"></a>
                    <a name="//apple_ref/swift/Property/loadLevel" class="dashAnchor"></a>
                    <a class="token" href="#/s:11GGInsaitSDK22GGSTeachingPlanContentC9loadLevelSSvp">loadLevel</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>负荷等级</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">loadLevel</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11GGInsaitSDK22GGSTeachingPlanContentC14firstFocusDataSSvp"></a>
                    <a name="//apple_ref/swift/Property/firstFocusData" class="dashAnchor"></a>
                    <a class="token" href="#/s:11GGInsaitSDK22GGSTeachingPlanContentC14firstFocusDataSSvp">firstFocusData</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>第一关注项</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">firstFocusData</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11GGInsaitSDK22GGSTeachingPlanContentC15secondFocusDataSSvp"></a>
                    <a name="//apple_ref/swift/Property/secondFocusData" class="dashAnchor"></a>
                    <a class="token" href="#/s:11GGInsaitSDK22GGSTeachingPlanContentC15secondFocusDataSSvp">secondFocusData</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>第二关注项</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">secondFocusData</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11GGInsaitSDK22GGSTeachingPlanContentC7mapping3mapy12ObjectMapper3MapC_tF"></a>
                    <a name="//apple_ref/swift/Method/mapping(map:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11GGInsaitSDK22GGSTeachingPlanContentC7mapping3mapy12ObjectMapper3MapC_tF">mapping(map:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">override</span> <span class="kd">public</span> <span class="kd">func</span> <span class="nf">mapping</span><span class="p">(</span><span class="nv">map</span><span class="p">:</span> <span class="kt">Map</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2022 <a class="link" href="http://192.168.30.11/zequn/GGInsaitSDK.git" target="_blank" rel="external noopener">Gengee</a>. All rights reserved. (Last updated: 2022-05-31)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external noopener">jazzy ♪♫ v0.14.2</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external noopener">Realm</a> project.</p>
    </section>
  </body>
</html>
