<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GGSFitnessConfig Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Class/GGSFitnessConfig" class="dashAnchor"></a>

    <a title="GGSFitnessConfig Class Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
          GGInsaitSDK 2.1.17 Docs
        </a>
         (72% documented)
      </p>
    
      <div class="header-col--secondary">
        <form role="search" action="../search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </div>
    
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html">GGInsaitSDK Reference</a>
      <img class="carat" src="../img/carat.png" alt=""/>
      GGSFitnessConfig Class Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/GGSAnchorInfo.html">GGSAnchorInfo</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/GGSBaseModel.html">GGSBaseModel</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/GGSBaseUdp.html">GGSBaseUdp</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/GGSClasses.html">GGSClasses</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes.html#/s:11GGInsaitSDK15GGSDataDelegateC">GGSDataDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/GGSDistanceRunEndLine.html">GGSDistanceRunEndLine</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/GGSEquipment.html">GGSEquipment</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/GGSFitness.html">GGSFitness</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/GGSFitnessConfig.html">GGSFitnessConfig</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/GGSGround.html">GGSGround</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/GGSPlayer.html">GGSPlayer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/GGSPlayerUdp.html">GGSPlayerUdp</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/GGSStationOffset.html">GGSStationOffset</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/GGSTagBindingInfo.html">GGSTagBindingInfo</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/GGSTagInfo.html">GGSTagInfo</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/GGSTeachingPlan.html">GGSTeachingPlan</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/GGSTeachingPlanContent.html">GGSTeachingPlanContent</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/GGSTimeUdp.html">GGSTimeUdp</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/GGSUdpReceivingSocket.html">GGSUdpReceivingSocket</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/GGSDistanceRunEndLineType.html">GGSDistanceRunEndLineType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/GGSError.html">GGSError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/GGSMode.html">GGSMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/GGSSystemTimeFixStatus.html">GGSSystemTimeFixStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/GGSTagBindType.html">GGSTagBindType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/s:11GGInsaitSDK11GGSCallbacka">GGSCallback</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content top-matter">
            <h1>GGSFitnessConfig</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">GGSFitnessConfig</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                </div>
              </div>
            <p>Undocumented</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11GGInsaitSDK16GGSFitnessConfigC2idSSvp"></a>
                    <a name="//apple_ref/swift/Property/id" class="dashAnchor"></a>
                    <a class="token" href="#/s:11GGInsaitSDK16GGSFitnessConfigC2idSSvp">id</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>活动id</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">id</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11GGInsaitSDK16GGSFitnessConfigC5orgIdSSvp"></a>
                    <a name="//apple_ref/swift/Property/orgId" class="dashAnchor"></a>
                    <a class="token" href="#/s:11GGInsaitSDK16GGSFitnessConfigC5orgIdSSvp">orgId</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>机构id</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">orgId</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11GGInsaitSDK16GGSFitnessConfigC6groundAA9GGSGroundCSgvp"></a>
                    <a name="//apple_ref/swift/Property/ground" class="dashAnchor"></a>
                    <a class="token" href="#/s:11GGInsaitSDK16GGSFitnessConfigC6groundAA9GGSGroundCSgvp">ground</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>场地</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">ground</span><span class="p">:</span> <span class="kt"><a href="../Classes/GGSGround.html">GGSGround</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11GGInsaitSDK16GGSFitnessConfigC12teachingPlanAA011GGSTeachingF0CSgvp"></a>
                    <a name="//apple_ref/swift/Property/teachingPlan" class="dashAnchor"></a>
                    <a class="token" href="#/s:11GGInsaitSDK16GGSFitnessConfigC12teachingPlanAA011GGSTeachingF0CSgvp">teachingPlan</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>课程</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">teachingPlan</span><span class="p">:</span> <span class="kt"><a href="../Classes/GGSTeachingPlan.html">GGSTeachingPlan</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11GGInsaitSDK16GGSFitnessConfigC11runEndlinesSayAA21GGSDistanceRunEndLineCGSgvp"></a>
                    <a name="//apple_ref/swift/Property/runEndlines" class="dashAnchor"></a>
                    <a class="token" href="#/s:11GGInsaitSDK16GGSFitnessConfigC11runEndlinesSayAA21GGSDistanceRunEndLineCGSgvp">runEndlines</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>中长跑终点线</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">runEndlines</span><span class="p">:</span> <span class="kt">Array</span><span class="o">&lt;</span><span class="kt"><a href="../Classes/GGSDistanceRunEndLine.html">GGSDistanceRunEndLine</a></span><span class="o">&gt;</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11GGInsaitSDK16GGSFitnessConfigC16isLongRuningModeSbvp"></a>
                    <a name="//apple_ref/swift/Property/isLongRuningMode" class="dashAnchor"></a>
                    <a class="token" href="#/s:11GGInsaitSDK16GGSFitnessConfigC16isLongRuningModeSbvp">isLongRuningMode</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>开启中长跑（开启将检查是否有配置终点线）</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">isLongRuningMode</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11GGInsaitSDK16GGSFitnessConfigC7classesAA10GGSClassesCSgvp"></a>
                    <a name="//apple_ref/swift/Property/classes" class="dashAnchor"></a>
                    <a class="token" href="#/s:11GGInsaitSDK16GGSFitnessConfigC7classesAA10GGSClassesCSgvp">classes</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>班级信息</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">classes</span><span class="p">:</span> <span class="kt"><a href="../Classes/GGSClasses.html">GGSClasses</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11GGInsaitSDK16GGSFitnessConfigC14tagBindingInfoSayAA06GGSTagfG0CGSgvp"></a>
                    <a name="//apple_ref/swift/Property/tagBindingInfo" class="dashAnchor"></a>
                    <a class="token" href="#/s:11GGInsaitSDK16GGSFitnessConfigC14tagBindingInfoSayAA06GGSTagfG0CGSgvp">tagBindingInfo</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>tag 绑定信息</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">tagBindingInfo</span><span class="p">:</span> <span class="kt">Array</span><span class="o">&lt;</span><span class="kt"><a href="../Classes/GGSTagBindingInfo.html">GGSTagBindingInfo</a></span><span class="o">&gt;</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11GGInsaitSDK16GGSFitnessConfigC8bindTypeAA010GGSTagBindF0Ovp"></a>
                    <a name="//apple_ref/swift/Property/bindType" class="dashAnchor"></a>
                    <a class="token" href="#/s:11GGInsaitSDK16GGSFitnessConfigC8bindTypeAA010GGSTagBindF0Ovp">bindType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>tag 绑定类型</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">bindType</span><span class="p">:</span> <span class="kt"><a href="../Enums/GGSTagBindType.html">GGSTagBindType</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11GGInsaitSDK16GGSFitnessConfigC14isPositionModeSbvp"></a>
                    <a name="//apple_ref/swift/Property/isPositionMode" class="dashAnchor"></a>
                    <a class="token" href="#/s:11GGInsaitSDK16GGSFitnessConfigC14isPositionModeSbvp">isPositionMode</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>开启带轨迹模式</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">isPositionMode</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11GGInsaitSDK16GGSFitnessConfigC10playerPorts6UInt16Vvp"></a>
                    <a name="//apple_ref/swift/Property/playerPort" class="dashAnchor"></a>
                    <a class="token" href="#/s:11GGInsaitSDK16GGSFitnessConfigC10playerPorts6UInt16Vvp">playerPort</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>upd 球员端口</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">playerPort</span><span class="p">:</span> <span class="kt">UInt16</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11GGInsaitSDK16GGSFitnessConfigC8timePorts6UInt16Vvp"></a>
                    <a name="//apple_ref/swift/Property/timePort" class="dashAnchor"></a>
                    <a class="token" href="#/s:11GGInsaitSDK16GGSFitnessConfigC8timePorts6UInt16Vvp">timePort</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>udp 时间端口</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">timePort</span><span class="p">:</span> <span class="kt">UInt16</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2022 <a class="link" href="http://192.168.30.11/zequn/GGInsaitSDK.git" target="_blank" rel="external noopener">Gengee</a>. All rights reserved. (Last updated: 2022-05-31)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external noopener">jazzy ♪♫ v0.14.2</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external noopener">Realm</a> project.</p>
    </section>
  </body>
</html>
