<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GGSMode Enumeration Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Enum/GGSMode" class="dashAnchor"></a>

    <a title="GGSMode Enumeration Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
           Docs
        </a>
         (100% documented)
      </p>
    
      <div class="header-col--secondary">
        <form role="search" action="../search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </div>
    
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html"> Reference</a>
      <img class="carat" src="../img/carat.png" alt=""/>
      GGSMode Enumeration Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/GGSAnchorInfo.html">GGSAnchorInfo</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/GGSBaseModel.html">GGSBaseModel</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/GGSBaseUdp.html">GGSBaseUdp</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/GGSClasses.html">GGSClasses</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes.html#/s:11GGInsaitSDK15GGSDataDelegateC">GGSDataDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/GGSDistanceRunEndLine.html">GGSDistanceRunEndLine</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/GGSEquipment.html">GGSEquipment</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/GGSFitness.html">GGSFitness</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/GGSFitnessConfig.html">GGSFitnessConfig</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/GGSGround.html">GGSGround</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/GGSPlayer.html">GGSPlayer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/GGSStationOffset.html">GGSStationOffset</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/GGSTagBindingInfo.html">GGSTagBindingInfo</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/GGSTagInfo.html">GGSTagInfo</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/GGSTeachingPlan.html">GGSTeachingPlan</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/GGSTeachingPlanContent.html">GGSTeachingPlanContent</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/GGSUdpReceivingSocket.html">GGSUdpReceivingSocket</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/GGSDistanceRunEndLineType.html">GGSDistanceRunEndLineType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/GGSError.html">GGSError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/GGSMode.html">GGSMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/GGSSystemTimeFixStatus.html">GGSSystemTimeFixStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/GGSTagBindType.html">GGSTagBindType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions.html#/s:11GGInsaitSDK15GGSEquipmentApiO">GGSEquipmentApi</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions.html#/s:11GGInsaitSDK13GGSFitnessApiO">GGSFitnessApi</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content top-matter">
            <h1>GGSMode</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">GGSMode</span> <span class="p">:</span> <span class="kt">String</span></code></pre>

                </div>
              </div>
            <p>使用模式</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11GGInsaitSDK7GGSModeO4noneyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/none" class="dashAnchor"></a>
                    <a class="token" href="#/s:11GGInsaitSDK7GGSModeO4noneyA2CmF">none</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>未选择模式</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="k">none</span> <span class="o">=</span> <span class="s">""</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11GGInsaitSDK7GGSModeO7ksMatchyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/ksMatch" class="dashAnchor"></a>
                    <a class="token" href="#/s:11GGInsaitSDK7GGSModeO7ksMatchyA2CmF">ksMatch</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>KS 比赛模式</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">ksMatch</span> <span class="o">=</span> <span class="s">"MATCH_V2"</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11GGInsaitSDK7GGSModeO10ksTrainingyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/ksTraining" class="dashAnchor"></a>
                    <a class="token" href="#/s:11GGInsaitSDK7GGSModeO10ksTrainingyA2CmF">ksTraining</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>KS 训练模式</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">ksTraining</span> <span class="o">=</span> <span class="s">"TRAINING"</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11GGInsaitSDK7GGSModeO7kbMatchyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/kbMatch" class="dashAnchor"></a>
                    <a class="token" href="#/s:11GGInsaitSDK7GGSModeO7kbMatchyA2CmF">kbMatch</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>KB 比赛模式</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">kbMatch</span> <span class="o">=</span> <span class="s">"B1_MATCH"</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11GGInsaitSDK7GGSModeO10kbTrainingyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/kbTraining" class="dashAnchor"></a>
                    <a class="token" href="#/s:11GGInsaitSDK7GGSModeO10kbTrainingyA2CmF">kbTraining</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>KS 训练模式</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">kbTraining</span> <span class="o">=</span> <span class="s">"B1_TRAINING"</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11GGInsaitSDK7GGSModeO2kvyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/kv" class="dashAnchor"></a>
                    <a class="token" href="#/s:11GGInsaitSDK7GGSModeO2kvyA2CmF">kv</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>KV 模式</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">kv</span> <span class="o">=</span> <span class="s">"FITNESS"</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11GGInsaitSDK7GGSModeO2keyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/ke" class="dashAnchor"></a>
                    <a class="token" href="#/s:11GGInsaitSDK7GGSModeO2keyA2CmF">ke</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>KE 模式</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">ke</span> <span class="o">=</span> <span class="s">"KE"</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2022 <a class="link" href="" target="_blank" rel="external noopener"></a>. All rights reserved. (Last updated: 2022-05-19)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external noopener">jazzy ♪♫ v0.14.2</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external noopener">Realm</a> project.</p>
    </section>
  </body>
</html>
